	server{
		listen 80;
		server_name localhost;

        location ^~ / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://0.0.0.0:8000;
        }

		#location ^~ /uploads/{
		#	root /home/box/web/;
		#}

		#location ~* \.(gif|jpg|png|js)$ {
		#	root /home/box/web/public;
        #}
		#location ~* ^.+\.\w+ {
		#	root /box/web/public;
		#}

		#location ~* ^[^\.]+$ {                                                   
    	#    return 404;
    	#}

    	access_log /home/box/web/ng_acc.log;
    	error_log /home/box/web/ng_err.log;	
	}
