	server{
		listen 80;
		server_name localhost;

		location ^~ /uploads/{
			root /box/web/;
		}

		location ~* \.(gif|jpg|png)$ {
			root /box/web/public;
		}

		location ~* ^[^\.]+$ {                                                   
    	    return 404;
    	}
    	access_log ./nginx.log;
    	error_log ./error.log;	
	}
